اطلاعات پایه:
نام سایت:
parsaluminiumkavir.ir

نام سروری که اکانت برروی آن قرار دارد:
soheil

نام کاربری شما برای ورود به پنل مدیریت هاست(کنترل‌پنل):
parsalu2

رمز عبور: Dh;.70evOxWC58
----------------------------------------
آدرس دسترسی به کنترل پنل:
https://parsaluminiumkavir.ir:2083

ادرس موقت دسترسی به کنترل پنل پیش از تنظیم شدن DNS دامنه:
https://217.182.208.105:2083

راهنمای استفاده از کنترل پنل:
https://hub.iranserver.com/knowledgebase.php?action=displaycat&catid=81
----------------------------------------
تنظیمات DNS:
شما باید این تنظیمات در پنل دامنه‌ی خود اعمال نمایید تا دامنه‌ی شما به هاست خریداری شده متصل گردد.

اولین NameServer عبارت است از:
soheil1.irandns.com
آدرس IP مربوط به این Nameserver (درصورت نیاز):

دومین NameServer عبارت است از:
soheil2.irandns.com
آدرس IP مربوط به این Nameserver (درصورت نیاز):

----------------------------------------
دسترسی به سیستم ایمیل:
آدرس دسترسی به سیستم ایمیل تحت وب:
https://parsaluminiumkavir.ir/webmail
آدرس POP3 و SMTP برای دسترسی به ایمیل:
mail.parsaluminiumkavir.ir
----------------------------------------
سرویس شما تا تاریخ 1401/04/21 (2022/07/12) اعتبار دارد